TABULAE CODICUM.

Pro opusculo XI. Apoloyia pauperum.

A. Cod. Florentinus I. (bibliotheca Mediceo-Laurentiana) Plut. XXVII. Dext. 9. (num. 2).
Β n Tudertinus Ι. (bibl. Conventus sancti Fortunati) 174. (n. 7.).

G. n Tudertinus II. (bibl. Conventus sancti Fortunati) 64. (n. 6.).

D. n Florentinus lI. (bibl. Nationalis) B. III. 1283. (n. 3.).

Ε » pragensis (bibl. Ecclesiae metropolitanae) A. LXXIX. (n. 5.).

F 2› Perusinus (bibl. Communalis) E. 58. (n. 4.).

G n Assisiensis (bibl. Communalis) 121. (n. 1.).

Eumonns.

1. Editio sine loco, probabiliter an. 1484.
2. Romana an. 1773.

Pro opusculo XII. De tribus quaestionibus ad magistrum innominatum.

A. Cod. Wolfenbuttensis (bibliotheca Ducalis) 680. (num. 14.).

B 2> Florentinus I. (bibl. Mediceo-Laurentiana) Plut. XXVII. Dext. 9. (n. 3.).
G. n Florentinus II. (bibl. Mediceo-Laurentiana) Plut. XXXI. Sin. 3. (n. 4.).
D. n Monacensis I. (bibl. Regia) 8090. (n. 5).

E. » Monacensis 11. (bibl. Regia) 23446. (n. 6.).

F » Monacensis III. (bibl. Regia) 23595. (n. 7.).

G. » Trevirensis (bibl. Publica) 776. progress. 1268. (n. 2).

H. » Romanus 1. (bibl. principum Burghesiorum) 271. (n. 13).

I. 2> Romanus II. (bibl. Collegii sancti Isidori) 5. (n. 9.).

Κ » Assisiensis (bibl. Cotumuualis) 111. (n. 1.).

L. ³> Parisiensis (bibl. Mazzarinea) 11‘29. (n. 8.).

Μ » Romanus III. (bibl. Collegii sancti Isidori) 77. (n. 10.).

N » Romanus IV. (bibl. Collegii sancti Isidori) 45. (n. 11.).

Ο. » Romanus V. (bibl. Collegii sancti Isidori) 84. (n. 12).

P » Wratislaviensis (bibl. UniVersitatis) Class. I. in 4. 83. (n. 29).

Enrrioan.

1. Editio sine loco, probabiliter an. 1484.
Ξ). Brixiensis an. 1502.

Pro opusculo XIII. Determinationes quaestionum eirea Regulam Fratrum Minorum.

A. cod. Wratislaviensis (bibliotheca Universitatis) Class. 1V. 4. 12. (num. 3.).
B. » Wolsenbuttensis (bibl. Ducalis) 680. (n. ⁶2).
G. » Monacensis (bibl. Universitatis) 153. (n. 1.).

Enmo PRO PRIMA PARTE.
Veneta an. 1504.

EDrrloNEs PRO SECUNDA PARTE.

1. Argentinensis an. 1495.
Ξ). Veneta an. 1504.
3. Romana an. 1773.

Pro opusculo XIV. Quare Fratres Minores praedicent et confessiones audiant.
A. Cod. Wolfenbuttensis (bibliotheca Duealis) 550. (num. 1.).

B. » Romanus (olim bibl. Collegii sancti Isidori) (n. 2.).

EmTioNEs.

1. Veneta an. 1504.
2. Romana an. 1773.

