Vll

Opusc. XXI. Epistola continens XXV Memoriana . . . . paq. 491
XXII. Epistola de imitatione Christi ....... 499
XXIII. Legenda S. F raneisei .......... 504
XXIV. Legenda minor S Francisci . . . . . . » 565

APPENDIX PLURIUM OPUSCULORUM QUAE SUNT DUBIA.

Opuse. I. Speculum disciplinae Pars I. . . . . . . . » 583

Pars Π. . . . . . . . >> 615
II. Speculum conscientiae . . . . . . . . . » 623
III. Summa de gradihus virtutum ....... » 646
IV. Collatio de contemptu saeculi ........ 655
V. Compeudium de virtute humilitatis ....... 658
VI. Epistola ad quendam novitium ........ 663

VII. Rhythmiea .............. 667

