TABULAE CODICUM.

D. Cod. Monacensis ll. (bibl. Regia) 9068. (n. 3.). ,
E. ι» Moguntinus (bibl. Publica) oct. 8. progress. CCCCVI. (n. 1.).

EnmoNsss.

1. Argentinensis an. 1495.
2. Brixiensis an. 1495.

Pro opusculo Il. Speculum conscientiae.

Cod. Basileensis (bibl. Publica) A. V. 38. (num. 1.).

Enmomzs.

1. Brixiensis an. 1495.
2. Argentinensis an. 1495.

Pro opusculo III. Summa cle madibus virtutum.

A. Cod. Monacensis l. (bibliotheca Regia) 11923. (num. 1.).

Β. » Monacensis 11. (bibl. Regia) 12296. (n. 2.).

G. » pragensis (bibl. Universitatis) X. B. 24. (n. 3.).

D. x wratislaviensis l. (bibl. Universitatis) l. class. in fol. 642. (n. 5.).

» wratislaviensis ll. (bibl. Universitatis) l. class. in fol. 657. (n. 4.).

EmTioan.

1. Veneta 1504.
ἱ). Veneta 1564.

Pro opusculo I V. Collatio de contemptu saeculi.

Cod. Parisiensis (bibliotheca MazzarInea) 002. (num. 1.).

En1T10NEs.

1. Veneta 1504.
2. Veneta 1564.

Pro opusculo V. Compemlz‘um de virtute hamilitatis.

A. Cod. Monacensis Ι. (bibliotheca Regia) 18651. (num. 1.).
B. » Monacensis ll. (bibl. Regia) 19817. (n. 2.).

G. ι) Monacensis ΙΙΙ. (bibl. Regia) 5014. (n. 3.).

D. » Monacensis IV. (bibl. Regia) 3037. (n. 4.).

E. υ Monacensis V. (bibl. Regia) 4775. (n. 5.).

F. ι» Monacensis Vl. (bibl. Regia) 11740. (n. 6.).

Enrrio Boneili, Supplement. tom. Ill. col. 228.

Pro opusculo VI. Epistola ad quendam novitium insolentem.

A. Cod. Berolinensis I. (bibliotheca Regia) theol. lat. 153. (nuni. 1.).
B. » Berolinensis ll. (bibl. Regia) theol. lat. 172. (n. 2.).
G. » Parisiensis (bibl. Nationalis) 18327. (n. 3.).

Pro opusculis rhythmicis (VII).

Num. 1. Laudismus do sanctu. cruce.

A. Cod. Monacensis Ι. (bibliotheca Regia) 9003. (num. 2.).
B. » Monacensis ΙΙ. (bibl. Regia) 19139. (n. 3.).

CXXIII

