CXXII

TABULAE CODICUM.

G. Cod. Romanus III. (bibl. Vaticana) 8596. (n. 7.).
H. n Romanus IV. (bibl. Vaticana) 7690. (n. 8.).
Ι. » Monacensis (bibl. Universitatis) 15. (n. 4.).
L. n Cortonensis ll. (bibl. Communalis) 45. (n. 1.).

Enlrio BriXiensis an. 1495.

Pro opusculo XXI. Epistola continens viginti quinque Memor-tatia.

A. Cod. Trevirensis 1. (bibliotheca Ecclesiae cathedralis) 49. (num. 1.).
B. υ Trevirensis II. (bibl. Publica) 191. progress. 668. (n. 2.).

G. ι) Neapolitanus (bibl. Nationalis) VII. G. 48. (n. 4.).

D. » Monasteriensis (bibl. Universitatis) 345. [580] (n. 3.).

Ε » Romanus 1. (bibl. principum Barberini) XLIV. 2. (n. 5.).

F ι) Romanus ΙΙ. (bibl. Casanatensis) B. VI. 13. (n. 6.).

G 2> Romanus III. (bibl. principum Corsini) 41. E. 28. (n. 7.).

Enmo sine loco, probabiliter an. 1484.

Pro opusculo XXII. Epistola de imitatione Christi.

Cod. Parisiensis (bibliotheca Nationalis) 18327. (num. 3.).
» Neapolitanus I. (bibl. Nationalis) VII. F. 35. (n. 1.).
n Neapolitanus II. (bibl. Nationalis) XIV. C. 35. (n. 2.).
» Romanus (bibl. Collegii S. Isidori) 68. (n. 4.).

vex?

Enrrlo Bonelli, Supplement. tom. III. col. 1132.

Pro opusculo XXIII. Leyemta S. Francisci.

Cod. Romanus Ι. (bibliotheca Vaticana) 7570. (num. 10.).
» Assisiensis I. (bibl. Comniunalis) B. IX. 6. (n. 1.).

» Assisiensis Π. (bibl. Communalis) 23. (n. 2.).

ι) Assisiensis III. (bibl. Communalis) 24. (n. 3.).

» Assisiensis IV. (bibl. Communalis) 98. (n. 4.).

» Assisiensis V. (bibl. Conimunalis) 110. (n. 5.).

³> Assisiensis VI. (bibl. communalis) 46. (n. 6.).

» Romanus II. (bibl. Collegii S. Isidori) 40. (n. 12).

2» Florentinus Ι. (bibl. Nationalis) C. IX. 2878. (n. 7.).
» Montis Alvernae (bibl. Conventus) num. vacat. (n. 9.).
ιι ψ Romanus III. (bibl. Vaticana) 121. (n. 11.).

» Florentinus II. (bibl. Nationalis) C. IX. 1188. (n. 8.).

Enrrlo Florentino an. 1509.

ΞΓῊῌΨῼΨῌΨῼΨῬ

Pro opusculo XXIV. Leyemta minor S. Fraozeisci.

A. Cod. Romanus (bibliotheca Casanatensis) D. VI. 12. (num. 2).
M. 2» Florentinus (bibl. Nationalis) C. IX. 1188. (n. 1.).

ΕΒῙΤΙΟ Bonelli, Supplement. tom. III. col. 1064.
PRO OPUSCULIS IN APPENDICE.

Pro opusculo I. Speculum disciplinae acl novitios.

A. Cod. Neapolitanus Ι. (bibliotheca Nationalis) VII. F. 35. (num. 4.).
B. » Neapolitanus II. (bibl. Nationalis) VII. G. 51. (n. 5.).
G. >› Monacensis Ι. (bibl. Regia) 8094. (n. 2.).

