TABULAE CODICUM.

1. Cod. Monacensis IX. (bibl. Regia) 24810. (n. 12.)

K » Monacensis X. (bibl. Regia) 9087. (n. 13.)

L 2» Monacensis XI. (bibl. RegIa) 18648. (n. 14.)

M. » Monacensis XII. (bibl. Regia) 6174. (n. 15.)

N. n Romanus (bibl. sancti Isidori) 88. (n. 17.).

Ο n Gorlitiensis (bibl. Publica) Α. Β. 78. (n. 2.)

Ρ ¹1 Monasteriensis (bibl. Paulina) 425. (n. 16.).

Q. » Florentinus (bibl. Nationalis) C. VIII. 1165. (n. 1.).
R. » Magdeburgensis (bibl. Civitatis) XII. oct. 25. (n. 3.).

Pro opusculo VI. De perfectione vitae ad Sorores.

. Cod. Monacensis (bibliotheca Regia) 11923. (num. 1.).

n Pragensis I. (bibl. Universitatis) XII. b. 16. (n. 3.)

» Pragensis Il. (bibl. Ecclesiae metropolitanae) B. LXXIX. (n. 4.)
» Parisiensis (bibl. Mazzarinea) 902. (n. 2.)

» Pragensis III. (bibl. Ecclesiae metropolitanae) A. LXXIX. (n. 5.)

’ἎΙΞΧἹΨξ-Ἷςῠ»

Pro opusculo Vll. De reyimine animae.

A. Cod. Trevirensis l. (bibliotheca Publica) 598. (761.) (num. 1.).
B » Trevirensis ll. (bibl. Publica) 271. (683.) (n. 2.)

G. » Assisiensis (bibl. Communalis) (n. 6.)

D. υ Parisiensis (bibl. Mazzarinea) 902. (n. 5.)

E. » Monacensis Ι. (bibl. Universitatis) 15a. (n. 4.)

F. ν Monacensis II. (bibl. Regia) 9068. (n. 3.)

Pro opusculo Vlll. De sex· alis Seraphim.

Cod. Monacensis (bibliotheca Regia) 18933. (num. 1.).

En1T10NEs.

1. Argentinensis an. 1495.
2. Veneta an. 1504.

Pro opusculo IX. Officium de passione Domini.

A. Cod. Giessensis (bibliotheca Universitatis) 877. (num. 4.)

B. n Romanus (bibl. principum Burghesiorum) 54. (n. 7.)

G. » Trevirensis (bibl. Civitatis) 649. (n. 1.).

D. » Darmstadiensis (bibl. Ducalis) 1021. (n. 2.)

E. n Monacensis Ι. (bibl. Regia) 4649. (n. 5.)

F. ι) Monacensis II. (bibl. Regia) 8258. (n. 6.)

G. ν Florentinus (bibl. Nationalis) stanz. 21. E. B. IX. 201. (n. 3.)

Pro opusculo X. Vilis mystica.

A. Cod. Darmstadiensis 1. (bibliotheca Ducalis) 1081. (num. 1.).
B. 1> Darmstadiensis ll. (bibl. Ducalis) eiusdem num. (n. 2.)
G. » Lentiensis (bibl. Publica) P. N. 6. (n. 4.)

D. ι) Monacensis l. (bibl. Regia) 18648. (n. 5.)

E. 2> Monacensis ll. (bibl. Regia) 18649. (n. 6.).

F. n Zwettellensis (bibl. Monasterii) 76. (n. 8.)

G. 1> Gottwicensis (bibl. Monasterii) 294. (274.) (n. 3.)

H. n Vindobonensis (bibl. Palatina) 4178. (n. 7.).

Enmomzs.

1. Editio Maurina Operum S. Bernardi.
2. Bonelli, Supplement. tom. III. col. 6 seqq.

n Salisburgensis (bibl. Monasterii sancti Petri) b. VIII. 17. (n. 6.).

CXIX

