CXVIII TABULAE CODICU M.

Pro opusculo Ill. Liqnum vitae.

A. Cod. Assisiensis Ι, (bibliotheca Civitatis) 23. (num. 1).
B. n Assisiensis ll. (bibl. Civitatis) 28 et alius, qui num. vacat (n. 2. et 3.).
G. » Assisiensis Ill. (bibl. Civitatis) nuni. vacat (n. 4).
D » Romanus Ι. (bibl. principum Barberini) XI. 4. (25.).
E ι) Florentinus (bibl. Mediceo-Laurentiana) Plut. XIX. Dext. 10. (n. 8.).
F. n Balneoregiensis (bibl. seminarii) nuni. vacat (n. 5).
G. » parisiensis 1. (bibl. Nationalis) 14976. (n. 22).
H 1> Parisiensis Il. (bibl. Mazzarinea) 902. (n. 23).
Ι. » Parisiensis ΙΙΙ. (bibl. Nationalis) 2975. (n. 24).
L. n Lovaniensis (bibl. Universitatis) 15a. (n. 9).
M. a> Monacensis l. (bibl. Regia) 7781. (n. 11.)
N. ι» Monacensis ΙΙ. (bibl. Regia) 9805. (n. 12).
Ο » Monacensis III. (bibl. Regia) 11430. (n. 13).

Ρ ι) Monacensis IV. (bibl. Regia) 13102. (n. 14).

Q, » Monacensis V. (bibl. Regia) 14831. (n. 15).

R. » Monacensis Vl. (bibl. RegIa) 15312. (n. 16).

S. » Monacensis Vll. (bibl. Regia) 9598. (n. 17).

T. › Monacensis VIII. (bibl. Regia) 21232. (n. 18).

U. » Monacensis IX. (bibl. Regia) 23444. (n. 19).

V. » Neapolitanus (bibl. Nationalis) Vl. D. 33. (n. 21).

W. » Tudertinus l. (bibl. Conventus sancti Fortunati) 174. (n. 27).
X. » Tudertinus ΙΙ. (bibl. Conventus sancti Fortunati) 140. (n. 28).
Z. 2> Nostri Collegii Ι. num. vacat (n. 29).

aa. » Romanus II. (bibl. principum Corsini) XL. E. 8. (n. 26).

bb. n Nostri Collegii ll. nuni. vacat (n. 6).

cc. 2> Monacensis X. (bibl. Regia) 5861. (n. 20).

dd. » Cortonensis (bibl. Communalis) 209. (n. 7).

ee. » Magdeburgensis (bibl. Civitatis) XII. oct. 25. (n. 10.)

Pro opusculo I V. De quinque festivitatibus pueri Iesu.

Cod. Trevirensis l. (bibliotheca Seminarii) R. Vll. 1. (num. 1).
1> Trevirensis Il. (bibl. Publica) 774. progress. 573. (n. 2).
» Trevirensis III. (bibl. Publica) 853. progress. 580. (n. 3).
» Trevirensis IV. (bibl. Publica) 175. progress. 161. (n. 4).
» Darmstadiensis (bibl. Ducalis) 1021. (n. 5.).

» Leodiensis (bibl. maioris seminarii) 6. M. 26. (n. 6.)

» Monacensis (bibl. Regia) 18650. (n. 7.).

φψψψφψφ

ΕΒιΤιοΝΕε.

1. Coloniensis an. 1486.
2. ArgentiDensis an. 1489.

Pro opusculo V. De praeparatione ad Missam.

Cod. Monacensis Ι. (bibliotheca Regia) 3596. (num. 4).
ι) Monacensis ll. (bibl. Regia) 11887. (n. 5).

ι) Monacensis III. (bibl. Regia) 14808. (n. 6).

» Monacensis IV. (bibl. Regia) 11923. (n. 7).

ι) Monacensis V. (bibl. Regia) 15181. (n. 8.)

» Monacensis VI. (bibl. Regia) 18391. (n. 9).

n Monacensis Vll. (bibl. Regia) 18577. (n. 10).

‚a Monacensis Vlll. (bibl. Regia) 18647. (n. 11).

Fssin'fifflssss'ppffl?

