innex- GENERAms.

Quas-rio XVI. Cur Fratres non promoveant Ordinem
Poenitentium ........... pay. 368
ι XVII. Cur tamen Fratres curam habeant 01·-

dinis sanctae Clarae ......... ι 369
ιι XVlll. Cur Fratres permittant, ut plures prae-
dictarum non recipiantur sine pecunia. .· . ιι 11);

ιι XIX. Cur Fratres frequentius praedicent in
oppidis quam in abditis locis ...... ιι 370
ιι XX. Cur Fratres non habeant consuetudinem
praecedentiae ........... ’ ι 371
n XXI. Cur Fratres scripta sua tam difficulter
aliis communicent.· ......... ι ib.
ι XXII. Quare Fratres populo non praedicent

iura plebanorum .......... ιι 372

OPUSCULUM XIV.

Quane Faunus MINORES PnAt-:nicz-:NT ET coursssmwes au-
» 375

Additamentum .............. ιι 381

OPUSCULUIII XV.

EPISTOLA DE SANDALIIS APOSTOLORUM SIVE DE ΕΟ QUOD
CHRISTUS ET APOSTOLI ET Discwuu EIUS INCESSE-
EUNT piscator-:Art

OPUSC. XVI. EXPOSITIO SUPER REGULAM FF. MINORUM.

Confirmatio Regulae ιι 391

Cn. I. ln nomine Domini incipit Vita Minorum Fratrum. ιι 392

ιι 11. De iis qui volunt vitam istam accipere et quali-

ter recipi debeant .......... ιι 397
ιι 111. De divino Officio et ieiunio, et quomodo Fratres
debeant ire per mundum ....... ι 406
ιι IV. Quod Fratres non recipiant pecuniam . . . ιι 411
ι V. De modo laborandi .......... ιι 419
ιι Vl. Quod 1111111 approprient sibi Fratres, et de elee-
mosyna petenda et de Fratribus infirmis . . ιι 420
ιι Vll. De poenitentia Fratribus peccantibus imponenda ιι 425
ιι VIII. De electione generalis Ministri huius Fraterni-
tatis¹ et de Capitulo Pentecostes ..... ιι 426
ιι 1Χ. De praedicatorIbus .......... ιι 427
¹2 X. De admonitione et correctione Fratrum . . . ιι 431
ι XI. Quod Fratres non ingrediantur Monasteria Μο-
nacharum ............. ι 435
ιο XII. De euntibus inter Saracenos et alios infideles. ιι 436
Conclusio ................ ιι 11).
Confirmatio Regulae .> ............ 437
OPUSCULUM XVII.
Sanno suren Rectam Faunum lilinonun ...... ιι 438
OPUSC. XVIII. CONSTITUTIONES GENERALES NARBONENSES.
Prologus ................ ι 449
Βυωυοᾼ l. De Religionis ingressu ........ ιι 450
ιι ll. De qualitate habitus ........ ι 451
ιι 111. Dc observantia paupertatis ...... ιι 452

n 453
υ 454
ιι 455

» lV. De forma interius conversandi . . . .
V. De modo exterius exeundi ......
ι y Vl. De occupationibus Fratrum ......

 

 

755·
Ruuch VII. De correctionibus delinquentium. . . paq. 457
ιι vni. De visitationibus Provinciarum . . . . ιι 458
ιι [Χ. De electionibus Ministrorum ..... ι 460
ιι X. De Capitulo provinciali ....... ιι 461
ιι Χ1. De Capitulo generali ........ ιι 462
ιι Xll. De suffragiis detunctorum ...... ιι 464
Definitiones .‘ .............. ιι ib.
Rubricae Breviarii ............. ιι 466
Additamentum .............. ιι 467
OPUSC. XIX. EPISTOLAE OFFICIALES.

Ertsrota 1. S. Bonas-entura, electus Minister generans,

ad omnes Ministros provinciales et Custodes
Ordinis Fratrum Minorum ....... ιι 468
ιι 11. Ad omnes Ordinis Ministros provinciales . ιι 470

ιι Ill. Ad Fratres Custodem et Guardianum Pisa-
rum .............. ιι 471
lV. Ad Fratrem Laurentium ....... ιι ib.
ιι V. Ad Fratres universos ........ ιι 472
ιι VI. Ad abbatem sanctae Mariae Blesensis . . ιι 473

ιι Vll. Quam sanctus Bonaventura misit abbatis-

sae et Sororibus sanctae Clarae Monasterii de
Assisio ............... 11).

OPUSC. XX. REGULA NOVlTlORUM.

Praefatiuncula .............. ιι 475
Car. l. De divino Officio ............. 11).
ιι 11. De orati0ne ............ ιι 476
ιι 111. De confessione ........... ιι 479
ι 1V. De communione .......... ιι 480
ιι V. De comestione ........... ιι 481
ιι Vl. De abstinentia ........... ιι 482
ιι Vll. De dormitione ........... ιι 483
ιι Vlll. De servitiis ............ ιι 484
ιι IX. De otio fugiendo .......... ιι 11).
ιι X. De honestate servanda ......... 485
ιι XI. De tentationibus, et qualiter resistendum sit eis ιι 486
ιι Xll. De modo conversandi cum saecularibus . . ιι ib.
ιι Χ111. De non iudicando alios ......... 487
ιι XIV. De humili obedientia ........ ιι 488
ιι XV. De silentio ............ ιι 489
ιι XVI. De paupertate ............. 11).

OPUSC. XXI. EPISTOLA CONTINENS XXV MEMORIALIA.

Prologus ....... ἢ .......... 491
Memoriaiia generalia .............. 4 93
Memorialia specialia ............. ib.

OPUSCULUM XXII.

ιι 499

ΕΡιετοιΛ οε munione Cnmsri .........
OPUSC. XXIII. LEGENDA S. FRANCISCt.
Prologus ................ ιι 504
Vita beati Francisci.
Car. l. De conversatione ipsIus in habitu saeculari. . ,ιι 505
ιι 11. De perfecta conversione eius ad Deum et de
reparatione trium ecclesiarum ...... ιι 507

