TABULAE CODICUM. CXXI

Pro opusculo XV. Epistola de sandaliis Apostolorum.

Cod. Monacensis (bibliotheca Universitatis) 15.

EmeNEs.

1. Editio sine loco, probabiliter an. 1484.
2. Veneta an. 1504.

Pro opusculo XVI. Expositto super Regulam Fratrum Minorum.

A. Cod. Romanus I. (bibliotheca Collegii sancti Isidori) 5. (num. 7.).

Β n Florentinus (bibl. Mediceo-Laurentiana) Plut. XV. Dext. 12. (n. 3.).
G » Neapolitanus (bibl. Nationalis) VII. G. 48. (n. 4.).

D. » Trevirensis (bibl. Publica) 776. progress. 1268. (n. 1.).

E. » Romanus ΙΙ. (bibl. Vaticana) 522. (n. 6.).

F » Perusinus (bibl. Communalis) E. 58. (n. 5.).

G » Nostri Collegii‚ num! vacat (n. 2).

ED1T10NES.

, 1. BrixIensis an. 1502.
2. Veneta an. 1504.

Pro opusculo XVII. Sermo super Regulam Fratrum Minorum.
Cod. Nostri Collegii, num. vacat.

Pro opusculo XVIII. Constitutiones Generates Narbonenses.

Cod. Romanus (bibl. Vaticana) 7339. (num. 13).

Pro opusculo XIX. Epistotae OfficialeS.
Pro Epistola. 1.

A. Cod. Romanus I. (bibliotheca Collegii S. Isidori) 84. (num. 6.).
B. » Romanus II. (bibl. Collegii S. Isidori) 68. (n. 5.).

G. ι) Romanus III. (bibl. Collegii S. Isidori) 5. (n. 4.).

D. » magdeburgensis (bibl. Civitatis) XII. oct. 2. (n. 2.)

Ε. » Trevirensis (bibl. Publica) 776. progress. 1258. (n. 1.).
F. » Romanus IV. (bibl. Vaticana) 480. (n. 3.).

EDITIONES PRO l. ET II. EPISTOLA.

1. Editio sine loco, probabiliter an. 1484.
2. Waddingi Annales.

Pro Epistola 11.

A. Cod. Romanus I. (bibliotheca Collegii S. Isidori) 77. (num. 1.).
B. ι» Romanus II. (bibl. VatIcana) 480. (n. 2).
C. » Romanus III. (bibl. Vaticana) 9403. (n. 3.).

Pro aliis Ep1stolis vide notam ad titulum earum, quae ad calcem posita est.
Pro opusculo XX. Reyuta novitiorum.

A. Cod. Romanus 1. (bibliotheca Valli0elliana) F. 52. (num. 9.).
Β. ³> Romanus 11. (bibl. principum Corsini) 41. E. 28. (n. 10.).
G. » Cortonensis I. (bibl. Communalis) 204. (n. 2.).

D. n Neapolitanus (bibl. Nationalis) Vll. F. 35. (n. 5.).

E. υ Florentinus (bibl. Riccardiana) CCCCXLV. (n. 3.).

F. ιο Parisiensis (bibl. Mazzarinea) 902. (n. 6.).

