OPUSOULA HUIUS TOMI.

 

CLASSIS I. OPUSCULA MYSTICA.

Opusc. I. De Triplici Via, alias Incendium amoris . . . . pay. 3
II. Soliloquium de quatuor mentalibus exercitiis. . . » 28
III. Lignum vitae .............. 68
IV. De Quinque Festivitatibus pueri Iesu ..... s> 88
V. Tractatus de praeparatione ad Missam . . . . » 99
VI. De Perfectione vitae ad Sorores ........ 107
VII. De Regimine animae .......... 128
VIlI. De Sex Alis Seraphim ......... 1314
IX. Officium de passione Domini . . . . . . . >³ 152
X. Vitis mystica sive Tractatus (le passione Domini . » 159

CLASSIS II. OPUSCULA AD ORDINEM SPECTANTIA.

Opusc. XI. Apologia pauperum ............ 233
XII. Epistola de tribus quaestionibus. . . . . . » 331
XIII. Determinationes quaestionum circa Regulam FF. Min.

Pars I. .............. 337

PHPS Π ............. )) 356
XIV. Quare Fratres Minores praedicent et confessiones au-

diant . . . . . . . . . . . . . ³) 375
XV. Epistola de sandaliis Apostolorum ....... 386
XVI. Expositio super Regulam Fratrum Minorum. . >³ 391
XVII. Sermo super Regulam Fratrum Minorum . . » 438
XVIII. Constitutiones Generales Narbonenses. . . . » 449
XIX. Epistolae officiales ............ 468

XX. Regula novitiorum .......... » 475

