TABULAE

GOLLATORUM CODICUM ET EDITIONUM OMNIUM OPUSGULORUM

HUIUS OCTAVI ΤΟΜΙ.

Pro opusculo Ι. De triplici via.

. Cod. Romanus (apud Spithoever) num. vacat (num. 19. ¹).
D Florentinus (bibliotheca Nationalis) Il. ll. 67. (n. 3.).
» Magdeburgensis (bibl. Civitatis) Xll. oct. 25. (n. 4.).
n Monacensis 1. (bibl. Regia) 2657. (n. 5.).

2> Monacensis ll. (bibl. Regia) 5950. (n. 6.).

» Monacensis Ill. (bibl. Regia) 7971. (n. 7.).

ι» Monacensis lV. (bibl. Regia) 8439. (n. 8.).

n Monacensis V. (bibl. Regia) 9612. (n. 9.).

1> Monacensis Vl. (bibl. Regia) 15311. (n. 10.).

n Monacensis Vll. (bibl. Regia) 16064. (n. 11.).

n Monacensis Vlll. (bibl. Regia) 16456. (n. 12).

ι) Monacensis lX. (bibl. Regia) 17837. (n. 13).

2> Monacensis X. (bibl. Regia) 18779. (n. 14).

» Monacensis XI. (bibl. Regia) 19855. (n. 15.).
Monacensis Xll. (bibl. Regia) 23861. (n. 16.).
Neapolitanus (bibl. Nationalis) Vll. D. 43. (n. 17.).
Parisiensis (bibl. Nationalis) 14976. (n. 18.).

» Tudertinus Ι. (bibl. sancti Fortunati) 174. (n. 20.).

» Tudertinus Il. (bibl. sancti Fortunati) 182. (n. 21.).
» Venetus (bibl. Seminarii) F. lll. 16. (n. 22).

u Nostri Collegii, num. vacat. (n. 1.).

» Cortonensis (bibl. Civitatis) 209. (n. 2).

aa. ι» Castelli Tabernarum (bibl. Hospitalis) 20. C. progress. 43. (cfr. pag. 19, nota 13).
bb. ι) Pragensis l. (bibl. Universitatis) llI. D. 17. (n. 202).
cc. » Pragensis Il. (bibl. Universitatis) Xlll. G. 5. (n. 203).

ὅ ἕ Ε

Νςςῇφφρψφβὲνμβμφψμψφψω

Pro opusculo ]Ι. Soliloquium.

²&

. Monacensis l. (bibliotheca Regia) 9625. (num. 6.).
Monacensis ΙΙ. (bibl. Regia) 14767. (n. 7.).

ι) Monacensis lll. (bibl. Regia) 14821. (n. 8.).

υ Monacensis lV. (bibl. Regia) 16440. (n. 9.).

» Monacensis V. (bibl. Regia) 16512. (n. 10.).

‚2 Monacensis Vl. (bibl. Regia) 21412. (n. 11.).

» Magdeburgensis (bibl. Civitatis) ΧΠ. oct. 25. (n. 5.).

n Neapolitanus (bibl. Nationalis) Vl. D. 33. (n. 12).

» Trevirensis (bibl. Publica) 772. progress. 572. (n. 2).

» Gratianopolitanus (bibl. Civitatis) 842. (n. 4.).

» Florentinus (bibl. Riccardiana) CCCCLXX. (n. 3.).

» Assisicnsis (bibl. communalis) l. V. 10. (n. 1.).

3?fflfflfflfflsswwpw?

 

² Numeri infra parentheses inclusi indicant locos, ubi codd. in respectivis §S describuntur.

