INDEX GENERALIS. 757

Cn. itt. Gradus humititatis ......... ρα9.647 cip. XXVI. Gradus discretionis ....... paq.653
n tv. Gradus castitatis ........... ιι ib. n XXVll. Gradus spei ........... » ib.
n V. Gradus patientiae .......... › 648 υ XXVHl. Gradus timoris .......... ib.
ι Vl. Gradus misericordiae ......... n ib. ι ΧΧΙΧ. Gradus doloris .......... i> ib.
ι VH. Gradus veritatis ........... ib. ι XXX. Gradus gaudii .......... n 654
ι, Vlli. Gradus paupertatis ......... x· ib. OFUSCULUM lv
» ΙΧ. Gradus prudentiae .......... n 649
» Χ. Gradus fortitudinis .......... i» ib. (ΣοιιΛτιο DE CONTEMPTU snecuci ......... ιι 655
¹’ Μ’ Gf³d¹¹⁸ ¹¹¹S²¹¹¹³e‘ ζ ”””””””””” fb· opusc. v. communiuit DE viRTUTE RUMiLiTATts.

n 2³11. (sradus temperantiae ......... ιι ib.

i> Xttt. Gradus pacis ........... » 650 CAP. Ι. De perfectione, quam in se comprehendit . . » 658
n XlV. Gradus constantiae ......... ι ib. n ti. De perfectione, ad quam disponit ..... η 659
» XV. Gradus largitatis .......... ι ib. i> iti. De perfectione, cui nos exemplares reddit. . iv 661
n XVI. Gradus compassionis ........ i› 651 OPUSCULUM Vl

n xvn. Gradus congratulationis ....... ι ib. '

» XVlil. Gradus abstinentiae ........ i> ib. ΕΡιετοιΛ sin Qunnnnii now-rium tNSOLENTEM ΕΤ insumam. υ 663
n XiX. Gradus concordiae ......... ι ib.

,- . . . . OPUSC. vu. RHYTHMtCA.

n XX. Gradus gratitudinis ......... ιι ib.

i» ΧΧΙ. Gradus religionis .......... ¹² 652 Ι. Laudismus de sancta cruce ......... n 667
ι xxii. Gradus contritionis ......... n ib. ΙΙ. Ptiilomena ............... ν 669
n xxm. Gradus confessionis ........ n ib. ut. De septem verbis Domini in cruce ...... 1> 674
π XXtV. Gradus satisfactionis ........ ι» ib. tv. Meditatio de passione iesu Christi ...... » 576
r· XXV. Gradus contemplationis ........ 653 V. Corona B. Mariae Virginis ......... n 677

